events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status $body_bytes_sent '
                'Request_Time:$request_time';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location /service1/ {
            proxy_pass http://service1:8001/;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
        }
    }
}
